<!DOCTYPE html>
<html>
<head>
    <title>KNAB-Arts</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: #313638; 
            font-family: calibri; 
            padding-right: 15px;
            padding-left: 15px;
		}
		.navdiv{
			display: flex; 
            align-items: center; 
            justify-content: space-between;
            padding: 20px;
		}
		.logo a{
			font-size: 35px; 
            font-weight: 600; 
            color: white;
		}
		li{
			list-style: none; 
            display: inline-block;
		}
		li a{
			color: white; 
            font-size: 18px; 
            font-weight: bold; 
            margin-right: 25px;
		}
        .saiba1, .saiba, .stelle, .peko {
            float: left;
            margin-right: 10px;
            margin-top: 15px;
        } 
        button {
            background-color: #313638;
            position: center ;
            border-radius: 10px;
            padding: 10px;
        }
        button a {
            color: white;
            font-weight: bold;
            font-size: 15px;
        }
	</style>
</head>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">KNAB</a> </div>
			<ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="flex.html">Back</a></li>
            </ul>
		</div>
	</nav>
<body>
    </header>
       
        <main style="background-image: url('stel.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; occapacity: 0.5; height: 300vh;">
            
        <section>
            <h1 style="text-align: center; text-size-adjust: 30;">Arts...</h1>
                <div>       
                    <img class="saiba1" src="arte.jpg" alt="saba" width="340" height="380">
                    <br><h2 style="text-align: left; color: #313638;">Summer-Saber</h2>
                    <br><h2 style="text-align: left; color: #313638;">This is like the best scetch art I've drawn, I made this because I was bored
                    <br>and some what got locked in and finished it</h2>
                    <br><br><br><br><br><br><br><br><br><br><br><br>
                    
                    <img class="saiba" src="saber.png" alt="smiles" width="340" height="430">
                    <br><h2 style="text-align: left; color: #313638;">CasualOutfit-Saber</h2>
                    <br><h2 style="text-align: left; color: #313638;">This is the first art I drawn in digital if I remember this was somewhere I was G-10 or G-11</h2>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
                    <img class="stelle" src="stelle.png" alt="telle" width="340" height="430"> 
                    <br><h2 style="text-align: left; color: #313638;">Stelle</h2>
                    <br><h2 style="text-align: left; color: #313638;">I made this because of a meme of Ariana Grande but unfinished because idk i just gave up hehe.</h2>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                    <img class="peko" src="pekora.png" alt="peko" width="340" height="430">
                    <br><h2 style="text-align: left; color: #313638;">Lewd-Pekora</h2> 
                    <br><h2 style="text-align: left; color: #313638;">This is a masterpiece I don't know but this shi- is crazy it took alot of my time making this pekora streching her pantsu, I might make more of her in the future but not like this.</h2>
                    
                </div>
        </section>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <nav style="text-align: center;">

    <button> <a href="#top">back...</a> </button>
    </nav>
        
    </main>
    <footer>
        <p>&copy; 2024 Kurt. All rights reserved.</p>
    </footer>

</body>
</html>