<!DOCTYPE html>
<html>
<head>
    <title>KNAB-Home</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar {
            background: #313638; 
            font-family: calibri; 
            padding-right: 15px;
            padding-left: 15px;
        }
        .navdiv {
            display: flex; 
            align-items: center; 
            justify-content: space-between;
            padding: 20px;
        }
        .logo a {
            font-size: 35px; 
            font-weight: 600; 
            color: white;
        }
        li{
            list-style: none; 
            display: inline-block;
        }
        li a {
            color: white; 
            font-size: 18px; 
            font-weight: bold; 
            margin-right: 25px;
        }
        .profile_pic {
            float: left;
            margin-right: 10px;
            border-radius: 50%;
            margin-top: 15px;
        } 
    </style>
</head>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">KNAB</a> </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="N/A.html">Blog</a></li>
                <li><a href="arts.html">Arts</a></li>
            </ul>
        </div>
    </nav>
<body>
    <main style="background-image: url('stel.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; occapacity: 0.5;">
        <section>
        <div class="posi_cent"> 
            <img class="profile_pic" src="prof.jpg" alt="Kurt Nobunaga" width="190px" height="220px"> 
            <br>
            <h1>    About Me                            </h1>
            <h4>    Hello I'm Kurt Nicholai A. Bolislis 
            <br>    I'm a Student
            <br>    Welcome to my domain.               </h4> 
        </div>
            
            <p>Im currently studying Bachelor of Science in Entertainment Multimedia Computing Digital Animation Technology.   A begginer webdeveloper, programmer and a digital artist.</p>
            
            <br><br><br>
            
            <h3>Hobbies:</h3>

                <li>Jogging</li>
                <br>
                <li>Drawing</li>
                <br>
                <li>Sleeping</li>
                <br>
                <li>Grinding</li>
                <br>
                <li>Mewing</li>

            <h4>Follow me on:</h4>
            
            <div>
                <div class="icons">
                <a href="https://www.facebook.com/share/AriG2ZjeFiU7fgDb/"><ion-icon name="logo-facebook"></ion-icon>Facebook
                </a> <br>
                <a href="https://www.instagram.com/k.nobun/profilecard/?igsh=MTNybzkxeGJnN3l2dg=="><ion-icon name="logo-instagram"></ion-icon>Instagram
                </a> <br>
<a href="https://x.com/derserope?s=09"><ion-icon name="logo-twitter"></ion-icon>Twitter
                </a> <br>
            </div>
                <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js">
                </script>
        </section>

        <section>
            <h3> Dreamin' About</h3>
            <p>
                Getting lucky when Tonelico arrives
                <br>
                BG Artist - @caedeimo_y on X
            </p>
        </section>
        /*<video src="myself.mp4" controls width="320"></video>*/
    </main>

    <footer>
        <p>&copy; 2024 Kurt. All rights reserved.</p>
    </footer>
    
</body>
</html>
